//back-end
DATABASE_URL=postgres://itouch:Yhx6TkYQKEMToD0jkEuD1u61sH3nhPpR@dpg-cholr32k728ivvtrb780-a.frankfurt-postgres.render.com/sitedb_bs0k

GOOGLE_CLIENT_ID=34387064681-8mgac9u2fe53tmnc6jmt9it0bhv2f6p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECTET=7fe330a3df90f88bc4088055c0258182
NEXTAUTH_URL=http://localhost:3000/

CLOUDINARY_CLOUD_NAME= dg1vm1zpr
CLOUDINARY_API_KEY= 493722868355542
CLOUDINARY_API_SECRET= VTy2TGrN1Ba48zrdcm3eGOy5N-o


//front-end

NEXT_PUBLIC_APP_TOKEN=pk.eyJ1IjoiYWJkb3VhYmRvdSIsImEiOiJjbGl1dXozcjcwMmtnM2duNTAzeTFzMm9tIn0.t1rvd7YVa9yRTBDZLGxGqg